{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "attributePosition": "auto",
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    },
    "globals": ["chrome"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "style": {
        "useBlockStatements": "off",
        "noDefaultExport": "off"
      }
    }
  }
}
